<html>
    <head>
        <title>CONTAMINACIÓN ATMOSFÉRICA</title>
        <style>
            .titulobarcelona{
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 40px;
                font-family: Verdana;
            }
            .quebarcelona{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fechasbarcelona{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fondo{
               background-color: rgb(247, 207, 235);
            }
        </style>
    </head>
    <body class="fondo">
        <h1 class="titulobarcelona"> <b>EVENTO BARCELONA</b></h1>
        <img src="recursos/barcelona2.png" width=100% height=100% />
        <br>
        <br>
        <br>
        <br>
        <h2 class="quebarcelona">BARCELONA CARCONNECT 2025</h2>
        <p> <b><u>BARCELONA se prepara para recibir 
            CarConnect 2025</u></b>, este evento reunirá a los mejores fabricantes, 
            los coches más innovadores y las tecnologías que marcarán el futuro del 
            sector. Prueba los últimos modelos, asiste a conferencias de expertos y 
            disfruta de experiencias interactivas diseñadas para los verdaderos amantes 
            del motor.</p>
        <br>
        <br>
        <h2 class="fechasbarcelona">FECHAS Y HORARIOS</h2>
        <table border="1" cellspacing="15" cellpadding="15">
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Fecha</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Viernes</td>
                    <td>14 de septiembre</td>
                    <td>10:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>15 de septiembre</td>
                    <td>10:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>16 de septiembre</td>
                    <td>10:00 - 18:00</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
      <br><a href="proyectoConcesionario.html"><input type="button" value="Volver"/><br>    
    </body>
</html>