<html>
    <head>
        <title>EVENTO GALICIA</title>
        <style>
            .titulogalicia{
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 40px;
                font-family: Verdana;
            }
            .quegalicia{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fechasgalicia{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fondo{
               background-color: rgb(191, 249, 195);
            }
        </style>
    </head>
    <body class="fondo">
        <h1 class="titulogalicia"> <b>EVENTO GALICIA</b></h1>
        <img src="recursos/galicia2.png" width=100% height=100% />
        <br>
        <br>
        <br>
        <br>
        <h2 class="quegalicia">GALICIA CARCONNECT 2025</h2>
        <p> <b><u>GALICIA se prepara para recibir 
            CarConnect 2025</u></b>, un evento lleno de adrenalina, innovación y 
            tecnología automovilística! Descubre los últimos modelos de las 
            principales marcas, prueba coches eléctricos y deportivos de alta gama, y 
            sumérgete en el futuro del sector con charlas y presentaciones de expertos. 
            También podrás disfrutar de simuladores de conducción, circuitos de pruebas y 
            espacios de networking para conectar con otros apasionados del motor. ¡No te pierdas 
            esta oportunidad única!</p>
        <br>
        <br>
        <h2 class="fechasgalicia">FECHAS Y HORARIOS</h2>
        <table border="1" cellspacing="15" cellpadding="15">
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Fecha</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Viernes</td>
                    <td>14 de julio</td>
                    <td>10:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>15 de julio</td>
                    <td>10:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>16 de julio</td>
                    <td>10:00 - 18:00</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
      <br><a href="proyectoConcesionario.html"><input type="button" value="Volver"/><br>    
    </body>
</html>