<html>
    <head>
        <title>EVENTO MADRID</title>
        <style>
            .titulomadrid{
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 40px;
                font-family: Verdana;
            }
            .quemadrid{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fechasmadrid{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fondo{
               background-color: rgb(235, 221, 208);
            }
        </style>
    </head>
    <body class="fondo">
        <h1 class="titulomadrid"> <b>EVENTO MADRID</b></h1>
        <img src="recursos/madrid2.png" width=100% height=100% />
        <br>
        <br>
        <br>
        <br>
        <h2 class="quemadrid">MADRID EVENTO</h2>
        <p> <b><u>MADRID se prepara para recibir 
            CarConnect 2025</u></b>, el evento automovilístico más esperado del año! 
            Durante tres días, la capital española será el epicentro de la innovación 
            y la emoción sobre ruedas. En esta edición, los asistentes podrán descubrir 
            y probar los últimos modelos de las marcas más prestigiosas, desde deportivos 
            de alto rendimiento hasta vehículos eléctricos de vanguardia. Además, contaremos 
            con presentaciones exclusivas de expertos del sector, charlas sobre el futuro de 
            la movilidad, simuladores de conducción de última generación y circuitos de pruebas 
            para vivir una experiencia única al volante. Los visitantes también podrán disfrutar 
            de exhibiciones en vivo, competiciones y espacios dedicados al networking con 
            profesionales del mundo del motor. No te pierdas esta oportunidad de sumergirte 
            en el apasionante universo de la automoción.</p>
        <br>
        <br>
        <h2 class="fechasmadrid">FECHAS Y HORARIOS</h2>
        <table border="1" cellspacing="15" cellpadding="15">
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Fecha</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Viernes</td>
                    <td>14 de junio</td>
                    <td>10:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>15 de junio</td>
                    <td>10:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>16 de junio</td>
                    <td>10:00 - 18:00</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
      <br><a href="proyectoConcesionario.html"><input type="button" value="Volver"/><br>    
    </body>
</html>