<html>
    <head>
        <title>EVENTO VALENCIA</title>
        <style>
            .titulovalencia{
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 40px;
                font-family: Verdana;
            }
            .quevalencia{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fechasvalencia{
                text-align: left;
                font-size: 25px;
                font-family: Verdana;
            }
            .fondo{
               background-color: rgb(180, 213, 251);
            }
        </style>
    </head>
    <body class="fondo">
        <h1 class="titulovalencia"> <b>EVENTO VALENCIA</b></h1>
        <img src="recursos/valencia2.png" width=100% height=75% />
        <br>
        <br>
        <br>
        <br>
        <h2 class="quevalencia">VALENCIA CARCONNECT 2025</h2>
        <p> <b><u>VALENCIA se prepara para recibir 
            CarConnect 2025</u></b>, un evento único donde la pasión por los coches 
            se combina con la más alta tecnología. Descubre los vehículos del futuro, 
            prueba modelos híbridos y eléctricos, y vive experiencias inmersivas con 
            simuladores de última generación. Además, podrás asistir a presentaciones 
            exclusivas y formar parte de una comunidad de amantes del motor.</p>
        <br>
        <br>
        <h2 class="fechasvalencia">FECHAS Y HORARIOS</h2>
        <table border="1" cellspacing="15" cellpadding="15">
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Fecha</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Viernes</td>
                    <td>14 de agosto</td>
                    <td>10:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>15 de agosto</td>
                    <td>10:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>16 de agosto</td>
                    <td>10:00 - 18:00</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
      <br><a href="proyectoConcesionario.html"><input type="button" value="Volver"/><br>    
    </body>
</html>